# coding-challenge-second-biggest-number

./: README.md  pom.xml
src/main/java/coding/secondbiggernumber/: Application.java
src/main/java/coding/secondbiggernumber/core/: Engine.java  SecondBiggestNumberFinder.java
src/main/java/coding/secondbiggernumber/utils/: InputUtils.java  NumbersPair.java  RuntimeExplorer.java
src/main/java/coding/secondbiggernumber/validator/: InputValidator.java
src/test/java/coding/secondbiggernumber/: E2EApplicationTest.java  SecondBiggestNumberFinderTest.java
src/test/java/coding/secondbiggernumber/utils/: InputUtilsTest.java
src/test/java/coding/secondbiggernumber/validator/: InputValidatorTest.java
